{
  "name": "t4-visor-caminos",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "ol": "^10.6.1",
    "ol-layerswitcher": "^4.1.2",
    "ol-popup": "^5.1.1"
  },
  "type": "module"
}
